# united-kingdom-cefas-dotnet-client

./: README.md  UnitedKingdom.Cefas.Client.sln
UnitedKingdom.Cefas.Client/: Class1.cs  UnitedKingdom.Cefas.Client.csproj
UnitedKingdom.Cefas.Client.Tests/: DataPortalHoldingsTest.cs  DataPortalRecordsetsTests.cs  DataPortalStatusTests.cs  DataPortalTests.cs  DataPortalVocabularyTests.cs  DataPortalWafTests.cs  TestClass1.cs  UnitedKingdom.Cefas.Client.Tests.csproj
UnitedKingdom.Cefas.DataPortal.Client/: DataPortalAutoSuggestClient.cs  DataPortalClient.cs  DataPortalHoldingsClient.cs  DataPortalRecordsetClient.cs  DataPortalStatusClient.cs  DataPortalVocabularyClient.cs  DataPortalWafClient.cs  UnitedKingdom.Cefas.DataPortal.Client.projitems  UnitedKingdom.Cefas.DataPortal.Client.shproj
UnitedKingdom.Cefas.DataPortal.Client/Models/: Area.cs  CollectionStatus.cs  DatabaseStatus.cs  DateProperty.cs  Field.cs  FieldType.cs  File.cs  FilterType.cs  Holding.cs  HoldingProperty.cs  HoldingPropertyValue.cs  HoldingType.cs  HoldingTypeSection.cs  HoldingTypeSectionProperty.cs  Keyword.cs  Licence.cs  LicenceUsage.cs  Link.cs  Location.cs  LocationStatus.cs  MapOverlay.cs  Page.cs  Property.cs  PropertyVocabulary.cs  Record.cs  Recordset.cs  ServiceStatus.cs  Statistics.cs  Status.cs  Version.cs  Vocabulary.cs  WafHolding.cs
UnitedKingdom.Cefas.Environment.Client/: EnvironmentClient.cs  UnitedKingdom.Cefas.Environment.Client.projitems  UnitedKingdom.Cefas.Environment.Client.shproj
