<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>UnitedKingdom.Cefas.Tests</RootNamespace>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.UnitedKingdom.Cefas.Client</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
    <PackageReference Include="MSTest.TestAdapter" Version="*" />
    <PackageReference Include="MSTest.TestFramework" Version="*" />
    <PackageReference Include="coverlet.collector" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitedKingdom.Cefas.Client\UnitedKingdom.Cefas.Client.csproj" />
  </ItemGroup>

</Project>
