<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b82d87ab-70d9-4c1c-9f91-cd98e36ba7e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnitedKingdom.Cefas.DataPortal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalRecordsetClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalAutoSuggestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Recordset.cs" />
    <Compile Include="..\UnitedKingdom.Cefas.DataPortal.Client\DataPortalClient.cs" />
  </ItemGroup>
</Project>