<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b82d87ab-70d9-4c1c-9f91-cd98e36ba7e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnitedKingdom.Cefas.DataPortal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalWafClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalStatusClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalHoldingsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalRecordsetClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Vocabulary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WafHolding.cs" />
    <Compile Include="..\UnitedKingdom.Cefas.DataPortal.Client\DataPortalVocabularyClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CollectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DateProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FilterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Holding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HoldingProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HoldingPropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HoldingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HoldingTypeSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HoldingTypeSectionProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Keyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Licence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LicenceUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MapOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PropertyVocabulary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Recordset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Version.cs" />
    <Compile Include="..\UnitedKingdom.Cefas.DataPortal.Client\DataPortalClient.cs" />
  </ItemGroup>
</Project>